base_url = "http://localhost:5000"
client_id = "oictest"
client_secret = "e6a38d58-f01e-4e80-9c9c-a6a7bc5a21d3"
realm = "master"
server = "https://cloak.stride.press/auth"
upload_folder = "uploads"
ipfs_gateway = "https://ipfs.stride.press/ipfs/"
